browser= chrome
#url=https://www.carsguide.com.au
url=https://www.zoho.com/
#url=https://admin-demo.nopcommerce.com/login
#URL = https://www.carsguide.com.au
#chromepath=./Drive\\chromedriver.exe
#firefoxpath=./Drivers\\geckidriver.exe
#iepath=/Drivers\\IEDriverServer.exe