browser= chrome

#url=https://www.zoho.com/
url=https://admin-demo.nopcommerce.com/login

#chromepath=./Drive\\chromedriver.exe
#firefoxpath=./Drivers\\geckidriver.exe
#iepath=/Drivers\\IEDriverServer.exe



#URL = https://www.carsguide.com.au

#url=https://www.carsguide.com.au